{
    "Lua.diagnostics.globals": [
        "Mixin",
        "CreateColor",
        "LibStub",
        "WardrobeSetsDataProviderMixin",
        "loadstring",
        "WardrobeCollectionFrame",
        "bit",
        "WardrobeFrame_IsAtTransmogrifier",
        "WardrobeCollectionFrame_ClearSearch",
        "PanelTemplates_SetTab",
        "HybridScrollFrame_SetDoNotHideScrollBar",
        "HybridScrollFrame_CreateButtons",
        "PanelTemplates_SetNumTabs",
        "WardrobeCollectionFrameTab2",
        "PanelTemplates_ResizeTabsToFit",
        "SlashCmdList",
        "LE_TRANSMOG_SEARCH_TYPE_ITEMS",
        "LE_TRANSMOG_SEARCH_TYPE_BASE_SETS",
        "WardrobeFilterDropDown_InitializeItems",
        "WardrobeFilterDropDown_InitializeBaseSets",
        "UIDropDownMenu_Initialize",
        "WardrobeFilterDropDown",
        "SOUNDKIT",
        "OutfitsTransmogFrame",
        "OutfitsCollectionFrame",
        "UIDropDownMenu_CreateInfo",
        "COLLECTED",
        "UIDropDownMenu_AddButton",
        "NOT_COLLECTED",
        "SOURCES",
        "UIDROPDOWNMENU_MENU_VALUE",
        "CHECK_ALL",
        "UIDropDownMenu_Refresh",
        "UNCHECK_ALL",
        "WardrobeSetsCollectionScrollFrameMixin",
        "HybridScrollFrame_GetOffset",
        "NORMAL_FONT_COLOR",
        "GRAY_FONT_COLOR",
        "HybridScrollFrame_Update",
        "TRANSMOG_SETS_UNFAVORITE_WITH_DESCRIPTION",
        "BATTLE_PET_UNFAVORITE",
        "TRANSMOG_SETS_FAVORITE_WITH_DESCRIPTION",
        "BATTLE_PET_FAVORITE",
        "CANCEL",
        "WardrobeSetsDetailsModelMixin",
        "Model_ApplyUICamera",
        "WardrobeCollectionFrame_UpdateProgressBar",
        "WardrobeSetsCollectionMixin",
        "WARDROBE_DOWN_VISUAL_KEY",
        "WARDROBE_UP_VISUAL_KEY",
        "WardrobeCollectionFrameSearchBox",
        "WardrobeCollectionFrame_SortSources",
        "WardrobeCollectionFrame_SetAppearanceTooltip",
        "NORMAL_FONT_COLOR_CODE",
        "GRAY_FONT_COLOR_CODE",
        "ITEM_SET_NAME",
        "CreateFramePool",
        "HybridScrollFrame_ExpandButton",
        "WardrobeSetsTransmogMixin",
        "CloseDropDownMenus",
        "SetsDataProvider",
        "WardrobeCollectionFrame_HideAppearanceTooltip",
        "UIParent",
        "TransmogUtil",
        "AnimateTexCoords",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "AlertFrame"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field"
    ]
}